<!DOCTYPE html><html lang=zh-CN><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta name=referrer content=never><title>商城</title><script src=https://res.wx.qq.com/open/js/jweixin-1.0.0.js></script><script>document.addEventListener('DOMContentLoaded', function () {
        document.documentElement.style.fontSize =
          document.documentElement.clientWidth / 20 + 'px';
      });</script><link rel=stylesheet href=./static/index.ed4a2d2b.css><link rel=icon href=/static/newShop/logo.jpg type=image/gif></head><body><noscript><strong>Please enable JavaScript to continue.</strong></noscript><div id=app></div><script src=./static/js/chunk-vendors.8a1bdc3b.js></script><script src=./static/js/index.8a90d16f.js></script></body></html>